{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "paths": {
      "@perses-dev/components": ["./src"],
      "@perses-dev/components/next": ["./src/next"]
    }
  }
}
